List of N elements consist of number from 1 to N in random order

[1, 3, 100, 6, 4 ,5]

bucket N=6
[1] = 2
[2] = 0
[3] = 1
[4] = 1
[5] = 1
[6] = 1

int get_wrong_element(vector<int> &arr){
    vector<int> bucket(arr.size() + 1);
    fill(bucket.begin(), bucket.end(), 0)
    for(auto a: arr){
        if(a < 0 || a > arr.size()) return a;
        else if(bucket[a] >= 1) return a;
        else bucket[a]++;
    }
    return a[0];
}

[1, 3, 100, 6, 4 ,5]

[1, 11, 1, 3] N = 4
[11, 1]

vector<int> get_wrong_element(vector<int> &arr){
    vector<int> result;
    vector<int> bucket(arr.size() + 1);
    fill(bucket.begin(), bucket.end(), 0)
    for(auto a: arr){
        if(a < 0 || a > arr.size()) result.push_back(a);
        else if(bucket[a] >= 1) result.push_back(a);
        else bucket[a]++;
    }
    return result;
}
